<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   i18n_domain="zojax.content.models.container">

  <!-- content listing -->
  <zojax:viewmodel
     name="container.listing"
     title="Container listing"
     description="A simple list of content showing Content Name, Type, Title, Author and Date"
     for=".interfaces.IContainerModelsAware"
     class=".listing.ContentListing" />

  <!-- content item -->
  <include package=".item" />

  <!-- folder summary -->
  <include package=".summary" />

  <!-- translations -->
  <i18n:registerTranslations directory="locales"/>

</configure>
